{
  "name": "@eduflux-v2/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/docker": "22.0.1",
    "@nx/esbuild": "22.0.1",
    "@nx/eslint": "22.0.1",
    "@nx/eslint-plugin": "22.0.1",
    "@nx/js": "22.0.1",
    "@nx/node": "22.0.1",
    "@nx/workspace": "22.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "~0.5.11",
    "esbuild": "^0.19.2",
    "nx": "22.0.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "@swc/core",
    "esbuild",
    "grpc-tools",
    "nx",
    "protobufjs"
  ]
}
