{
  "root": "apps/analytics-service",
  "sourceRoot": "apps/analytics-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "command": "cd apps/analytics-service && bun run build",
        "outputPath": "apps/analytics-service/build"
      }
    },
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "cd apps/analytics-service && bun run dev"
      }
    }
  }
}
